.home-wrapper {
    display: flex;
    align-items: center;
    height: 75vh;
}

.intro {
    width: 40%;
    padding-right: 50px;
}

.intro h1 {
    font-size: 50px;
    font-weight: bolder;
    margin: 0px;
}

.intro p {
    font-size: 16.5px;
}

.explore-button {
    background-color: #85bd42;
    padding: 10px;
    border: none;
    border-radius: 8px;
    width: 150px;
    font-size: 16.5px;
    margin: 10px auto;
    cursor: pointer;
}

.explore-button:hover {
    background-color: #a2c851;
}

.imgs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 60%;
    background-image: radial-gradient(black 1px, transparent 0);
    background-size: 40px 40px;
    background-position: -19px -19px;
    margin-top: 30px;
}

.imgs img {
    height: 250px;
    width: 250px;
    flex-shrink: 0;
    border-radius: 15px;
    border: 6px dotted #c8d4c4;
}

/* image magic */

.imgs .img:nth-child(1) {
    rotate: -8deg;
}

.imgs .img:nth-child(2) {
    margin-top: -140px;
    margin-left: -80px;
    margin-right: 10px;
    rotate: 2deg;
}

.imgs .img:nth-child(3) {
    margin-top: 90px;
    margin-left: -100px;
    rotate: 10deg;
}


.imgs .img:nth-child(1):hover {
    transform: scaleX(1.03) scaleY(1.03) translate(0px, -20px) rotate(-3deg);
    transition: 0.3s ease-in-out;
    z-index: 1;
}

.imgs .img:nth-child(2):hover {
    transform: scaleX(1.03) scaleY(1.03) translate(0px, -16px) rotate(0deg);
    transition: 0.3s ease-in-out;
    z-index: 1;
}

.imgs .img:nth-child(3):hover {
    transform: scaleX(1.03) scaleY(1.03) translate(0px, -20px) rotate(4deg);
    transition: 0.3s ease-in-out;
    z-index: 1;
}

/* Features Section */

.features-section {
    margin: 15vh 0 225px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.underline {
    padding-bottom: 14px;
    background: url(https://blush.design/_next/static/media/underline.62c8185b.png) center bottom repeat-x;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.feature-card {
    display: flex;
    padding: 20px;
    align-items: center;
}

.feature-card>div {
    font-size: 16.5px;
}

.feature-img {
    width: 100px;
    height: 100px;
    padding-right: 20px;
}

@media (max-width: 1290px) {
    .home-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }

    .intro {
        width: 90%;
        margin-bottom: 40px;
    }

    .imgs {
        width: 90%;
    }

    .features-section {
        margin: 300px 0 100px 0;
    }
}

@media (max-width: 800px) {
    .imgs {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .imgs img {
        margin: -15px;
        width: 200px;
        height: 200px;
    }

    .imgs .img:nth-child(2) {
        margin-top: -40px;
        margin-left: -80px;
        margin-right: 10px;
        rotate: -2deg;
    }

    .imgs .img:nth-child(3) {
        margin-top: -80px;
        margin-left: 100px;
        rotate: 8deg;
    }

    .intro {
        text-align: center;
        padding: 0px;
    }

    .intro h1 {
        font-size: 34px;
    }

    .intro p {
        font-size: 15px;
    }

    /* Features */

    .features-grid {
        display: flex;
        flex-direction: column;
    }

    .feature-card {
        padding: 10px;
    }

    .feature-card>div {
        font-size: 12px;
    }

    .feature-img {
        padding-right: 0 10px;
    }

}