.card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 0.2s ease-in-out;
}

.card:hover {
    cursor: pointer;
    opacity: 0.7;
    transition: 0.2s ease-in-out;
}

.card-image {
    height: 50px;
    padding-bottom: 100%;
    background-size: cover;
    background-position: center;
}

.banner {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #c8d4c4a4;
    padding: 15px 0px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.card-name {
    margin: 0;
    font-size: 15px;
    width: 90%;
    margin: auto;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background-color: #c8d4c4;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 60%;
    height: 80%;
}

.modal-open {
    overflow: hidden;
}

.modal-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.modal-image {
    flex: 3;
    background-size: cover;
    background-position: center;
    border-radius: 15px 0 0 15px;
    width: 125rem;
}

.modal-info {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.modal-name {
    font-weight: bolder;
    font-size: 25px;
    margin: 0px;
}

.modal-location {
    font-size: 15px;
    margin: 0;
}

.modal-description {
    font-size: 15px;
}

.modal-buttons {
    display: flex;
    flex-direction: column;
}

.modal-buttons>button {
    margin: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.modal-buttons>button:hover {
    opacity: 0.6;
}

.modal-buttons>button>span {
    font-size: 21px;
    line-height: 1.5;
}

.saved-button {
    opacity: 1;
    color: #85bd42;
}

.close-button:hover {
    color: rgb(255, 0, 0);
}

@media (max-width: 800px) {
    .modal {
        max-width: 300px;
        min-width: 300px;
        height: 80%;
    }

    .modal-content {
        flex-direction: column;
        text-align: center;
    }

    .modal-info {
        overflow-y: scroll;
    }

    .modal-image {
        border-radius: 15px 15px 0 0;
        width: 100%;
        max-height: 50%;
    }

    .modal-close {
        align-self: center;
    }

    .modal-info::-webkit-scrollbar {
        display: none;
    }

    .modal-buttons {
        display: flex;
        flex-direction: row;
        align-self: center;
    }
}

@media (max-width: 480px) {
    .explore-card-grid::-webkit-scrollbar {
        display: none;
    }
}